[gd_scene format=3 uid="uid://cf5buy8pompkn"]

[ext_resource type="Script" uid="uid://be6i8vacm727t" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://cd1n4qmpb5vcd" path="res://assests/swapy (2).png" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://c2lb35g1yfwta" path="res://assests/idle.png" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://dn8ck0dfxgcip" path="res://assests/sprite.png" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://cd4e5mytx8e0n" path="res://assests/swapy.png" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://bd37oprx5lwm6" path="res://assests/flipped.png" id="5_qu4a1"]
[ext_resource type="Texture2D" uid="uid://cmqhtn7xbv4ce" path="res://assests/swapy-9.png.png" id="6_khinc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wer0j"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_cw2d6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_mdl7e")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_3li8b")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wer0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("6_khinc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("5_qu4a1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("5_qu4a1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("5_qu4a1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_heirr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1774832186 groups=["Player"]]
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829935234]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wer0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1797927042]
sprite_frames = SubResource("SpriteFrames_wer0j")
animation = &"fall"
autoplay = "idle"

[node name="Flipped2D" type="AnimatedSprite2D" parent="." unique_id=115095909]
sprite_frames = SubResource("SpriteFrames_heirr")
animation = &"fall"
autoplay = "idle"
